{% load static %}
<!DOCTYPE html>
<html>

<head>
  
<link rel="stylesheet" href="{% static 'main.css' %}"/>
<link rel="stylesheet" href="{% static 'pixels.css' %}"/>
<link rel="stylesheet" href="{% static 'start.css' %}"/>
<link rel="stylesheet" href="{% static 'reg.css' %}"/>
  
<style>

h1 
{
	font-family: ‘start’;
	color:#e30056;
	font-size: 36px;
	text-align: center;
}

body 
{
	font-family: ‘reg’;
	font-size: 84px;
	text-align: center;
	overflow: hidden;
}

a 
{
	font-family:'pixels';
}

a:link, a:visited 
{
  	display: inline-block;
  	padding: 15px 25px;
  	font-size: 24px;
  	cursor: pointer;
  	text-align: center;
  	outline: none;
  	color: black;
 	background-color: #ffd64b;
	position: relative; 
	margin: 4px 2px;
	overflow: hidden;
 	border-radius: 15px;
 	box-shadow: 0 6px #ffca18;
}

a:hover 
{
  background-color: #ffdc65;
}

a:active 
{
  background-color: #ffdc65;
  box-shadow: 0 5px #ffd033;
  transform: translateY(4px);
}

</style>

  </head>

<body>
  
  <div class="header">

  <div class="Title">
  
<h1>Lazy Developer Project Name Generator</h1>

  </div>
    
  </div>
  
  <section>
    
    <div class="Reload">

{{ name }}

 <br>

    </div>
	  
<a href="/" style=”font-family: ‘pixels’;”>generate!</a>
    
    </section>

</body>
</html>
